parameters:
- name: Sign
  type: boolean
  default: false

# Don't automatically run this pipeline
trigger: none
pr: none

extends:
  template: ../CI/pipeline.yml
  parameters:
    ProjectFriendlyName: GpuStats
    SolutionPath: $(Build.SourcesDirectory)/GpuStats/GpuStats.sln
    BuildOutputPath: $(Build.SourcesDirectory)/GpuStats/BuildOutput/bin/Release
    UnityFolderPath: $(Build.SourcesDirectory)/GpuStats/UnityAddon
    BuildVmImage: 'vs2017-win2016'